{
  "name": "agentinbox-cli",
  "version": "0.1.0",
  "description": "CLI tool for AgentInbox - Email verification from the command line",
  "main": "index.js",
  "bin": {
    "agentinbox": "./bin/agentinbox.js",
    "at": "./bin/agentinbox.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "agentinbox",
    "tempmail",
    "email",
    "verification",
    "cli",
    "command-line"
  ],
  "author": "AgentInbox",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentinbox-in/agentinbox-cli"
  },
  "bugs": {
    "url": "https://github.com/agentinbox-in/agentinbox-cli/issues"
  },
  "homepage": "https://agentinbox.in",
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "node-fetch": "^2.7.0"
  }
}
